# loki-ftc-quickstart

./: .editorconfig  CONTRIBUTING.md  README.md  build.common.gradle  build.dependencies.gradle  gradle.properties
.github/workflows/: ci.yml
FtcRobotController/src/main/res/values/: strings.xml
TeamCode/: build.gradle
TeamCode/config/: dependency-check-suppressions.xml
TeamCode/config/detekt/: detekt.yml
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/example/kotlin/: Claw.kt  Lift.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/constants/: LConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/examples/: ExampleBucketAuto.java  Triangle.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/tuners_tests/localization/: LocalizationTest.java
